ôkóy¶¸§`Õ«[*[=>«¨¼š$sh„(bÂñÔÇrHTTP/2.0 200 OK
Content-Length: 1457
Audit-Id: 865b0922-5f77-4ea7-835e-254091fbbca2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingadmissionpolicies","singularName":"validatingadmissionpolicy","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"6OxvlMmQ6is="},{"name":"validatingadmissionpolicies/status","singularName":"","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["get","patch","update"]},{"name":"validatingadmissionpolicybindings","singularName":"validatingadmissionpolicybinding","namespaced":false,"kind":"ValidatingAdmissionPolicyBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"v9715VZqakg="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
