î™aÄ}‡Xg…}”}.
2`LPê Æ}÷™g´5ÓHTTP/2.0 200 OK
Content-Length: 453
Audit-Id: 4939901d-cdcf-430f-8e2c-3a1e38c0e855
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]}]}
