Y™Ój!ò/ç†5J›îT3·ëö`ÍÇã¢9ŸcHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 9a7a9f2e-281c-4f34-af78-6498ed1ab934
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.1-eks-ce1d5eb",
  "gitCommit": "13dba3fbdc91154b8ad7d77d07933985753810cc",
  "gitTreeState": "clean",
  "buildDate": "2024-09-21T09:30:36Z",
  "goVersion": "go1.22.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}