L$áI›óBîµ√-Q&í¢b"Ò1ïT‡ÊÄÛo¬èHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 3182a196-f63c-4462-ab72-376d94ae0180
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 08 Nov 2024 19:26:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 03cada81-73a6-40e0-a7f8-ac5c2820efbc
X-Kubernetes-Pf-Prioritylevel-Uid: b30b307f-4413-4399-a3f9-3855491945f0

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.2-eks-7f9249a",
  "gitCommit": "1316e23bda3256fab6fbead2f22f6811dde77fb6",
  "gitTreeState": "clean",
  "buildDate": "2024-10-23T23:38:37Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}