Ö¢“µ9â,∑§2?&¡è´?wx—4Z¬‚˜%π∂Î˝HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: cf15394c-1c8c-4ea2-b146-9e5cc6b256b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
