M›}7o?ÜÎLRì¶SkÎÿ&½¬{X	yüÈë!WbHTTP/2.0 200 OK
Content-Length: 527
Audit-Id: c8e8c920-418b-41d7-9a75-037d6cee8422
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
