π»ΩÈå.˝9ë7ô…LÅ›%c7”ôÍîâÆ[-ò+≥«}ΩHTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 42128441-b848-421e-aedb-e97708ec9dc1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 06 Nov 2024 02:20:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6842d3a1-ad7b-4589-ade0-75d00b0b85ca
X-Kubernetes-Pf-Prioritylevel-Uid: 908f88b3-275a-46b0-9e17-81fd3c6ef573

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
